.header{
    background-color: #fff;
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
    }
}
.header-change{
    background-color: #1879ff;
    .header-left{
        line-height: 60px;
        vertical-align: middle;
        text-align: left;
        img{
            height: 45px;
            margin-left: 10px;
        }
        span{
            margin-left: 15px;
            color: #fff;
        }
    }
    .header-top{
        height: 60px;
        line-height: 60px;
        padding: 0 20px;
        text-align: right;
        color: #fff;
        .all-logo{
            line-height: 60px;
            height: 50px;
            margin-left: 20px;
        }
        .words{
            margin-left: 10px;
        }
        a{
            color: #fff;
        }
    }
}
.breadcrumb{
    background-color: #fff;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title{
        text-align: center;
        &:after{
            position: absolute;
            content: '';
            left: 100px;
            top: 39px;
            border-top: 9px solid #fff;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
        }
    }
    .weather{
        text-align: right;
    }
}
